@import '../../node_modules/bulma/bulma.sass'

.move-enter-active, .move-leave-active
    transform: translatex(0)
    transition: all .3s linear
.move-enter, .move-leave-to
    transform: translateX(100%)